/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "design-system": ["./dist/design-system"],
      "design-tokens": ["./dist/design-tokens"]
    },
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./apps/public-web/tsconfig.app.json"
    },
    {
      "path": "./apps/public-web/tsconfig.spec.json"
    },
    {
      "path": "./apps/admin-web/tsconfig.app.json"
    },
    {
      "path": "./apps/admin-web/tsconfig.spec.json"
    },
    {
      "path": "./libs/design-tokens/tsconfig.lib.json"
    },
    {
      "path": "./libs/design-tokens/tsconfig.spec.json"
    },
    {
      "path": "./libs/design-system/tsconfig.lib.json"
    },
    {
      "path": "./libs/design-system/tsconfig.spec.json"
    }
  ]
}
